{
  "name": "nublox-sqlx-os",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  }
}
